<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_display"
        android:text="0"
        android:textAlignment="textEnd"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline25"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <!--
        Região Fileira 5
    -->

    <TextView
        android:id="@+id/buttonAC"
        style="@style/Theme.CalculadoraCP1.ButtonMisc"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/buttonInverter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDisplay" />

    <TextView
        android:id="@+id/buttonInverter"
        style="@style/Theme.CalculadoraCP1.ButtonMisc"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="@id/buttonAC"
        app:layout_constraintEnd_toStartOf="@id/buttonPorcetagem"
        app:layout_constraintStart_toEndOf="@id/buttonAC"
        app:layout_constraintTop_toTopOf="@id/buttonAC" />

    <TextView
        android:id="@+id/buttonPorcetagem"
        style="@style/Theme.CalculadoraCP1.ButtonMisc"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@id/buttonAC"
        app:layout_constraintEnd_toStartOf="@id/buttonDividir"
        app:layout_constraintStart_toEndOf="@id/buttonInverter"
        app:layout_constraintTop_toTopOf="@id/buttonInverter" />

    <TextView
        android:id="@+id/buttonDividir"
        style="@style/Theme.CalculadoraCP1.ButtonOperacoes"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@id/buttonAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPorcetagem"
        app:layout_constraintTop_toTopOf="@id/buttonPorcetagem" />

    <!--
        Região Fileira 2
    -->

    <TextView
        android:id="@+id/button7"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAC" />

    <TextView
        android:id="@+id/button8"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/button9"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toTopOf="@id/button7" />

    <TextView
        android:id="@+id/button9"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/buttonMultiplicar"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toTopOf="@id/button8" />

    <TextView
        android:id="@+id/buttonMultiplicar"
        style="@style/Theme.CalculadoraCP1.ButtonOperacoes"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button9"
        app:layout_constraintTop_toTopOf="@id/button9" />

    <!--
        Região Fileira 3
    -->

    <TextView
        android:id="@+id/button4"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button7" />

    <TextView
        android:id="@+id/button5"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toTopOf="@id/button4" />

    <TextView
        android:id="@+id/button6"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/buttonSubtrair"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintTop_toTopOf="@id/button5" />

    <TextView
        android:id="@+id/buttonSubtrair"
        style="@style/Theme.CalculadoraCP1.ButtonOperacoes"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button6"
        app:layout_constraintTop_toTopOf="@id/button6" />

    <!--
        Região Fileira 4
    -->

    <TextView
        android:id="@+id/button1"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/button0"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <TextView
        android:id="@+id/button2"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="@id/button1" />

    <TextView
        android:id="@+id/button3"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/buttonSomar"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button2" />

    <TextView
        android:id="@+id/buttonSomar"
        style="@style/Theme.CalculadoraCP1.ButtonOperacoes"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toTopOf="@id/button3" />

    <!--
        Região Fileira 5
    -->

    <TextView
        android:id="@+id/button0"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <TextView
        android:id="@+id/buttonVirgula"
        style="@style/Theme.CalculadoraCP1.ButtonNumeros"
        android:text=","
        app:layout_constraintBottom_toBottomOf="@id/button0"
        app:layout_constraintEnd_toStartOf="@id/buttonResultado"
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintTop_toTopOf="@id/button0" />

    <TextView
        android:id="@+id/buttonResultado"
        style="@style/Theme.CalculadoraCP1.ButtonOperacoes"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@id/buttonVirgula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonVirgula"
        app:layout_constraintTop_toTopOf="@id/buttonVirgula" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>